{
	"name": "CIF-IFC Forestry",
	"version": "1.0.0",
	"description": "=== Twenty Twenty === Contributors: the WordPress team Tested up to: 5.3 Stable tag: 1.2 License: GPLv2 or later License URI: http://www.gnu.org/licenses/gpl-2.0.html",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Geekpower",
	"license": "ISC",
	"devDependencies": {
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify-es": "^2.0.0"
	}
}
